<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:url" content="https://example.org/posts/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-05-05T14:54:42+02:00">
  <meta itemprop="dateModified" content="2025-05-05T14:54:42+02:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/detached-context/" class="link black dim">
        Detached Context
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">service</span>) <span style="color:#a6e22e">DoSomethingWithContext</span>(
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">idA</span> <span style="color:#66d9ef">string</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">idB</span> <span style="color:#66d9ef">string</span>,
</span></span><span style="display:flex;"><span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">SomeStatus</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">someapi</span>.<span style="color:#a6e22e">TriggerRequest</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">FieldA</span>: <span style="color:#a6e22e">idA</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">FieldB</span>: <span style="color:#a6e22e">idB</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">noCancelCTX</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">nocancel</span>.<span style="color:#a6e22e">FromContext</span>(<span style="color:#a6e22e">ctx</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Defer cancelFunc to ensure the context lives through the RPC</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">newCtx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithTimeout</span>(<span style="color:#a6e22e">noCancelCTX</span>, <span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Minute</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">resp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">TriggerAction</span>(
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">newCtx</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">connect</span>.<span style="color:#a6e22e">NewRequest</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">req</span>),
</span></span><span style="display:flex;"><span>		)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">telemetry</span>.<span style="color:#a6e22e">L</span>(<span style="color:#a6e22e">ctx</span>).<span style="color:#a6e22e">Error</span>(<span style="color:#e6db74">&#34;Async action failed&#34;</span>, <span style="color:#a6e22e">zap</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">err</span>))
</span></span><span style="display:flex;"><span>		} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">telemetry</span>.<span style="color:#a6e22e">L</span>(<span style="color:#a6e22e">ctx</span>).<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;Async action succeeded&#34;</span>, <span style="color:#a6e22e">zap</span>.<span style="color:#a6e22e">Any</span>(<span style="color:#e6db74">&#34;status&#34;</span>, <span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">SomeStatus</span>(<span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">Msg</span>.<span style="color:#a6e22e">Status</span>)))
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ptr</span>.<span style="color:#a6e22e">To</span>(<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">SomeStatusStarted</span>), <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>1. noCancelCTX := nocancel.FromContext(ctx)
It takes an existing context.Context (ctx) and returns a new context that is not canceled when the original one is. This is useful when you want to detach a background task from the lifecycle of the incoming request.
✅ Why use it?
If ctx is tied to an HTTP request or RPC call, it will be canceled when the client disconnects or the request times out.By using nocancel.FromContext(ctx), you&rsquo;re saying:</p>
    </div>
    <a href="/posts/detached-context/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/post-2-transaction-for-update/" class="link black dim">
        Transaction for Update
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="introduction">Introduction</h2>
<p>(This is for Mysql. Postgresql has different mechanism like RETURNING)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Service</span>) <span style="color:#a6e22e">UnenrollMembership</span>(
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ctx</span>  <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">accountID</span>  <span style="color:#66d9ef">string</span>,
</span></span><span style="display:flex;"><span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">membershipRepo</span>.<span style="color:#a6e22e">UnenrollMembership</span>(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ctx</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">accountID</span>,
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">produceUnenrollmentEvent</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">accountID</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ChannelMembershipRepo</span>) <span style="color:#a6e22e">UnenrollChannelMembership</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">accountID</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">params</span>  <span style="color:#f92672">:=</span>  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">UpdateMembershipEndTimeParams</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">AccountID</span>: <span style="color:#a6e22e">accountID</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">EndAt</span>: <span style="color:#a6e22e">sql</span>.<span style="color:#a6e22e">NullTime</span>{
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">Time</span>: <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>(),
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">Valid</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">err</span>  <span style="color:#f92672">:=</span>  <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">queries</span>.<span style="color:#a6e22e">UpdateMembershipEndTime</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">params</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span>  <span style="color:#a6e22e">err</span>  <span style="color:#f92672">!=</span>  <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>  <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* name: UpdateEnrollmentChannelMembershipEndTime :exec */</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">--</span> <span style="color:#a6e22e">UpdateEnrollmentChannelMembershipEndTime</span> <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">any</span> <span style="color:#a6e22e">row</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">given</span> <span style="color:#a6e22e">account_id</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">end_time</span>, <span style="color:#a6e22e">updates</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">end_time</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">--</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">given</span> <span style="color:#a6e22e">time</span> 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">UPDATE</span> <span style="color:#a6e22e">membership</span> <span style="color:#a6e22e">SET</span> <span style="color:#a6e22e">end_at</span> = <span style="color:#a6e22e">sqlc</span>.<span style="color:#a6e22e">arg</span>(<span style="color:#a6e22e">end_at</span>) <span style="color:#a6e22e">WHERE</span> <span style="color:#a6e22e">account_id</span> = <span style="color:#960050;background-color:#1e0010">?</span> <span style="color:#a6e22e">AND</span> (<span style="color:#a6e22e">end_at</span> <span style="color:#a6e22e">IS</span> <span style="color:#a6e22e">NULL</span> <span style="color:#a6e22e">OR</span> <span style="color:#a6e22e">end_at</span> &gt; <span style="color:#a6e22e">sqlc</span>.<span style="color:#a6e22e">arg</span>(<span style="color:#a6e22e">end_at</span>));
</span></span></code></pre></div><p>SQL code generated from sqlc query:</p>
    </div>
    <a href="/posts/post-2-transaction-for-update/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
